PAYPAL_CLIENT_ID=AfGv61aBh0MzB3r8bbp9v8WHF2Fi8w_kd_CSmMpbxvUkY-euh_vTiLKTuHMj9ORTF3rJkX1_8_khRlHq
PAYPAL_CLIENT_SECRET=EMlIlKwJymZHbAgOs3-mS3Ut3QTZxNqIy-RaliL6nogYmxHcx1Q5o3p6lWoZ3YRwVfPAhl0XyOdryesP
PAYPAL_ENV=sandbox